# Udacity_Gradle_Project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/paidTest/: ServerResponseTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/: FetchJokeAssyncTask.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
displayjoke/src/androidTest/java/com/mattyws/android/displayjoke/: ExampleInstrumentedTest.java
displayjoke/src/main/: AndroidManifest.xml
displayjoke/src/main/java/com/mattyws/android/displayjoke/: DisplayJoke.java
displayjoke/src/main/res/layout/: activity_display_joke.xml
displayjoke/src/test/java/com/mattyws/android/displayjoke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jokesLibrary/src/main/java/com/mattyws/android/jokeslibrary/: Joke.java
